{
  "name": "video-production",
  "version": "1.0.0",
  "description": "Creates source-grounded video editing plans, filename maps, cost summaries, and editor handoff PDFs.",
  "author": {
    "name": "Allan Concepcion",
    "url": "https://github.com/allanconcepcion"
  },
  "homepage": "https://github.com/allanconcepcion/claude-video-project-handoff#readme",
  "repository": "https://github.com/allanconcepcion/claude-video-project-handoff",
  "license": "MIT",
  "keywords": [
    "video-editing",
    "editor-handoff",
    "production",
    "pdf"
  ]
}
